Arhiva.xaml

<Controls:MetroWindow x:Class="WPFCLEAN.Arhiva"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCLEAN"
        mc:Ignorable="d"
        Title="Arhiva" Height="450" Width="850"   GlowBrush="{DynamicResource AccentColorBrush}" WindowStartupLocation="CenterScreen" FontFamily="Arial" Icon="droplet.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Hover.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <LinearGradientBrush x:Key="HeaderBrush"  EndPoint="0.5,1"  StartPoint="0.5,0">

                <GradientStop Color="Black" Offset="0.496"/>
                <GradientStop Color="Black" Offset="0.852"/>
                <GradientStop Color="#FF747474" Offset="0.029"/>

            </LinearGradientBrush>


            <LinearGradientBrush x:Key="HeaderBorderBrush" >
                <GradientStop Color="White" Offset="1"/>

            </LinearGradientBrush>
            <Style x:Key="HeaderStyle" TargetType= "{x:Type DataGridColumnHeader}">
                <Setter Property="Background" Value="{StaticResource HeaderBrush}" />
                <Setter Property="Foreground" Value="#FFDADADA" />
                <Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="MinHeight" Value="50" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>

            <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>

        <DataGrid Name="dgArhiva" AlternatingRowBackground="#FFEDEDED" CanUserAddRows ="False" 
                        ColumnHeaderStyle="{StaticResource HeaderStyle}"    AutoGenerateColumns="False" Background="#FFA6A6A6"  SelectionChanged="dgArhiva_SelectionChanged" FontFamily="Arial" BorderBrush="White" RenderTransformOrigin="0.514,0" DockPanel.Dock="Top" FontSize="28" >



            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime ulice" IsReadOnly="True" Binding ="{Binding ulicaIme}" Width="*"  Foreground="Black" FontFamily="Arial" FontSize="30" />
                <DataGridTextColumn Binding="{Binding tip}" Width="*" FontFamily="Arial" FontSize="30" >
                    <DataGridTextColumn.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.157"/>
                            <GradientStop Color="Black" Offset="0.852"/>
                            <GradientStop Color="Black" Offset="0.505"/>
                        </LinearGradientBrush>
                    </DataGridTextColumn.Foreground>
                    <DataGridTextColumn.Header>
                        <ComboBox Name="comboTip" SelectionChanged="tip_SelectionChanged" BorderBrush="White" FontSize="20" Foreground="#f5f5f6" Width="40" VerticalAlignment="Center" HorizontalAlignment="Right" IsSynchronizedWithCurrentItem="False" IsReadOnly="True" Cursor="Hand" FontFamily="Arial" Controls:TextBoxHelper.WatermarkAlignment="Right" Height="50">
                            <ComboBox.Resources>


                            </ComboBox.Resources>
                            <ComboBox.Background>
                                <ImageBrush ImageSource="white-down-arrow-png-10.png" AlignmentX="Right"/>
                            </ComboBox.Background>
                        </ComboBox>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Vreme" IsReadOnly="True" Binding="{Binding vreme}" Width="*" Foreground="Black" FontFamily="Arial" FontSize="30"/>
            </DataGrid.Columns>
        </DataGrid>
        <UniformGrid Columns="6" Rows="1" DockPanel.Dock="Bottom" Height="48" VerticalAlignment="Bottom">




            <Button Style="{StaticResource MyButton}"  Content="Štampaj" Click="Button_Click" Foreground="#FFDADADA" BorderThickness="3px" FontFamily="Arial"  FontSize="20" BorderBrush="#FFDADADA" Controls:ButtonHelper.CornerRadius="5" Controls:ButtonHelper.PreserveTextCase="True">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.496"/>
                        <GradientStop Color="Black" Offset="0.852"/>
                        <GradientStop Color="#FF747474" Offset="0.029"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label Content="Od: (mm/dd/gggg)"  VerticalContentAlignment="Center" FontSize="15" Foreground="#FFDADADA"  Cursor="Arrow" FontFamily="Arial" Background="Black"/>
            <DatePicker x:Name="PocetnoVreme"  SelectedDateChanged="PocetnoVreme_SelectedDateChanged" VerticalContentAlignment="Center" FontFamily="Arial Narrow" FontSize="15" RenderTransformOrigin="0.611,1.037"  Foreground="Black"  Controls:ControlsHelper.MouseOverBorderBrush="#FF272727" Controls:TextBoxHelper.Watermark="Izaberite datum" Controls:TextBoxHelper.WatermarkAlignment="Center" Cursor="Hand" BorderBrush="Black" Margin="-1,0,0,0" >
                <DatePicker.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.106"/>
                        <GradientStop Color="Black" Offset="0.927"/>
                        <GradientStop Color="White" Offset="0.518"/>
                    </LinearGradientBrush>
                </DatePicker.Background>
            </DatePicker>
            <Label Content="Do: (mm/dd/gggg)" Foreground="#FFDADADA" VerticalContentAlignment="Center"  FontSize="15" >
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.157"/>
                        <GradientStop Color="Black" Offset="0.852"/>
                        <GradientStop Color="Black" Offset="0.505"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <DatePicker Name="KrajnjeVreme" SelectedDateChanged="KrajnjeVreme_SelectedDateChanged"  VerticalContentAlignment="Center" FontFamily="Arial Narrow" FontSize="15"  Foreground="Black" Controls:ControlsHelper.MouseOverBorderBrush="#FF272727" Controls:TextBoxHelper.Watermark="Izaberite datum"  Controls:TextBoxHelper.WatermarkAlignment="Center"  Cursor="Hand" BorderBrush="Black" >
                <DatePicker.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.106"/>
                        <GradientStop Color="Black" Offset="0.927"/>
                        <GradientStop Color="White" Offset="0.518"/>
                    </LinearGradientBrush>
                </DatePicker.Background>
            </DatePicker>
            <Button Style="{StaticResource MyButton}" Content="Svi poslovi" Click="Button_Click_1" Foreground="#FFDADADA" BorderThickness="3px" FontFamily="Arial"  FontSize="20" BorderBrush="#FFDADADA" Controls:ButtonHelper.CornerRadius="5" Controls:ButtonHelper.PreserveTextCase="True">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.496"/>
                        <GradientStop Color="Black" Offset="0.852"/>
                        <GradientStop Color="#FF747474" Offset="0.029"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </UniformGrid>
    </DockPanel>

</Controls:MetroWindow>
