Login.xaml

<Controls:MetroWindow  x:Class="WPFCLEAN.Login"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
       
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCLEAN"
        mc:Ignorable="d"  GlowBrush="{DynamicResource AccentColorBrush}"
        Title="Login" Height="735" Width="500" WindowStartupLocation="CenterScreen" Icon="droplet.png">
	<Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Hover.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Resursi/loginslika.png"/>
    </Window.Background>
    <!--<Border Background="DarkSlateGray" Height="500" Width="400" CornerRadius="15">  -->
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" MinWidth="300" MinHeight="400" Height="452" Margin="96,0">

        <Label Content="LOG IN" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="#FF0D8022" Background="{x:Null}"/>
        <ComboBox Name="cb" FontSize="30" SelectionChanged="cb_SelectionChanged" BorderBrush="Gray" BorderThickness="2" Background="#FFF0F0F0" Margin="0,0,0,10" FontFamily="Arial"/>
        <PasswordBox Name="txtSifra" PasswordChar="*" BorderBrush="Gray" BorderThickness="2" FontSize="30" Keyboard.PreviewKeyDown="txtSifra_PreviewKeyDown" Background="#FFF0F0F0" Margin="0,0,0,10" FontFamily="Arial"/>

        <Button Name="btPotvrdi" Style="{StaticResource MyButton2}" Height="50" Content="Prijavi se" FontSize="36"  Click="btPotvrdi_Click" Foreground="#FFC3C3C3" FontFamily="Arial" FontWeight="Bold" Margin="15,0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                    <GradientStop Color="Black" Offset="0.496"/>
                    <GradientStop Color="Black" Offset="0.852"/>
                    <GradientStop Color="#FF747474" Offset="0.029"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </StackPanel>

</Controls:MetroWindow>
