MainWindow.xaml

<Controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org" x:Class="WPFCLEAN.MainWindow" 
        mc:Ignorable="d"
    
     GlowBrush="{DynamicResource AccentColorBrush}"
   
    Title="DAjeCLEAN"   Height="800" Width="600" WindowStartupLocation="CenterScreen"  Foreground="{x:Null}" HorizontalAlignment="Center" TitleCharacterCasing="Normal" Icon="droplet.png">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Hover.xaml"/>



            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>






    <Window.Background>
        <ImageBrush ImageSource="background.png" Stretch="UniformToFill"/>
    </Window.Background>



    <Viewbox Margin="0,0,0,0.111">

        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Width="824" Height="1042">

            <Image Source="Resursi/treeLight.png" Width="735" Height="524" Canvas.Top="1" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="-284" RenderTransformOrigin="0.5,0.5">


                <Image.RenderTransform>
                    <TransformGroup>


                        <RotateTransform Angle="0.133"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Button x:Name="tablaBtn" Style="{StaticResource MyButton2}" Width="94" Height="103" BorderBrush="{x:Null}" Foreground="{x:Null}" Canvas.Top="306" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="tablaBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resursi/notif.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="listaBtn" Style="{StaticResource MyButton2}" Width="95" Height="103" BorderBrush="{x:Null}" Foreground="{x:Null}" Canvas.Left="60" Canvas.Top="140" VerticalAlignment="Top" Click="listaBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resursi/List.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="DodajBtn" Style="{StaticResource MyButton2}" Width="94" Height="103" BorderBrush="{x:Null}" Foreground="{x:Null}" Canvas.Left="148" Canvas.Top="248" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="DodajBtn_Click_1">
                <Button.Background>
                    <ImageBrush ImageSource="Resursi/plusicon.png"/>
                </Button.Background>

            </Button>

            <Button x:Name="logoutBtn" Style="{StaticResource MyButton2}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="110" Width="156" Canvas.Left="639" Canvas.Top="17" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="logoutBtn_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="Resursi/logoutBTN.png"/>
                </Button.Background>
            </Button>




            <Button x:Name="ciscenjeBtn" Style="{StaticResource MyButton2}" Height="110" Width="156" Canvas.Left="460" Canvas.Top="74" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="ciscenjeBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resursi/Čišćenje.png"/>
                </Button.Background>
                <Canvas Height="100" Width="100"/>
            </Button>

            <Button x:Name="PranjeBtn" Style="{StaticResource MyButton2}" Height="110" Width="156" Canvas.Left="616" Canvas.Top="162" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="PranjeBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resursi/Pranje.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="KontejneriBtn" Style="{StaticResource MyButton2}" Height="110" Width="156" Canvas.Left="460" Canvas.Top="272" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="KontejneriBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resursi/Kontejneri.png"/>
                </Button.Background>
            </Button>


            <Canvas x:Name="Mapa" Width="824" Height="397" Canvas.Top="609">

            </Canvas>

        </Canvas>


    </Viewbox>


</Controls:MetroWindow>
