Registracija.xaml

<Controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCLEAN"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="WPFCLEAN.Registracija"
        mc:Ignorable="d" GlowBrush="{DynamicResource AccentColorBrush}" WindowStartupLocation="CenterScreen"
        Title="Registracija" Height="450" Width="800" Icon="droplet.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Hover.xaml"/>
              
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="Resursi/listici.png" Stretch="Uniform"/>
        </DockPanel.Background>
        <StackPanel DockPanel.Dock="Bottom"  Height="130"  Width="381" HorizontalAlignment="Center" VerticalAlignment="Center"  Orientation="Horizontal" Margin="233,0,178,0" >
            <Button  x:Name="Otkazi" Click="Otkazi_Click" Style="{StaticResource MyButton2}" HorizontalAlignment="Center"  Content="Otkaži" Height="70" Width="150" Foreground="LightGray" FontSize="40" Margin="20" FontFamily="Arial" FontWeight="Normal" mah:ControlsHelper.ContentCharacterCasing="Normal">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.496"/>
                        <GradientStop Color="Black" Offset="0.852"/>
                        <GradientStop Color="#FF747474" Offset="0.029"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Potvrdi" Click="Potvrdi_Click" Style="{StaticResource MyButton2}" Height="70" Width="150" HorizontalAlignment="Right" Content="Potvrdi" Foreground="LightGray" FontSize="40" Margin="20" FontFamily="Arial" FontWeight="Normal" mah:ControlsHelper.ContentCharacterCasing="Normal" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.496"/>
                        <GradientStop Color="Black" Offset="0.852"/>
                        <GradientStop Color="#FF747474" Offset="0.029"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>

        <UniformGrid Columns="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0,109,0,29" Width="580" Height="151">
            <Label Content="Korisničko ime:" FontSize="36" HorizontalAlignment="Right" Margin="30 0 0 0" FontFamily="Arial" Background="White"/>
            <TextBox x:Name="txtusername" Text="{Binding username,UpdateSourceTrigger=Explicit}" FontSize="36" FontFamily="Arial"/>
            <Label Content="Šifra:" HorizontalAlignment="Right" FontSize="36" Margin="30 0 0 0" FontFamily="Arial" Background="White"/>
            <TextBox x:Name="txtsifra" Text="{Binding password,UpdateSourceTrigger=Explicit}" FontSize="36" FontFamily="Arial"/>
            <Label Content="Ime i Prezime:" FontSize="36" HorizontalAlignment="Right" Margin="30 0 0 0" FontFamily="Arial" Background="White"/>
            <TextBox x:Name="txtimeprezime" Text="{Binding imePrezime,UpdateSourceTrigger=Explicit}" FontSize="36" FontFamily="Arial"/>
        </UniformGrid>
    </DockPanel>
</Controls:MetroWindow>
